<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHam_project</title>

    <!-- --------- favicon -------- -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico" />
    <!-- --------- fonts Montserrat.link ----------- -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- --------- fontawesome.link ----------- -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- --------- reset.css ------------ -->
    <link rel="stylesheet" href="style/reset.css">
    <!-- --------- style.css ------------ -->
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="wrap-bg">
        <header class="h-header paralax">
            <div class="header-navbar">
                <div class="container header-navbar-list">
                    <a href="#" class="header-navbar-logo">
                        <div class="logo">H</div>
                        <div class="logo-text">the<span class="blue-logo-text">Ham</span></div>
                    </a>
                    <nav class="navbar-menu">
                        <a href="#" class="navbar-menu-item">home</a>
                        <a href="#" class="navbar-menu-item">about</a>
                        <a href="#" class="navbar-menu-item">skills</a>
                        <a href="#" class="navbar-menu-item">service</a>
                        <a href="#" class="navbar-menu-item">work</a>
                        <a href="#" class="navbar-menu-item">testimonial</a>
                        <a href="#" class="navbar-menu-item">blog</a>
                        <a href="#" class="navbar-menu-item">team</a>
                        <a href="#" class="navbar-menu-item">contact</a>
                        <span class="navbar-search">
                            <i class="navbar-icon fas fa-search"></i>
                        </span>
                    </nav>
                </div>
            </div>
            <div class="container header-slogan">
                <h3 class="header-slogan-ham">The Ham is <span class="blue-slogan-ham">Wordpress theme</span></h3>
                <h2 class="header-slogan-creative">we are creative</h2>
                <p class="header-slogan-buy">Just Buy And Enjoy These Awesome Features</p>

                <div class="header-catch">
                    <a href="#" class="catch button">EXPLORE NOW</a>
                    <a href="#" class="catch button">purchase now</a>
                </div>
            </div>
        </header>
        <section class="opinion">
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/option.png" alt="">
                <p class="opinion-card-text">Different theme option</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/customize.png" alt="">
                <p class="opinion-card-text">fully customizable</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/support.png" alt="">
                <p class="opinion-card-text">unlimited support</p>
            </a>
            <a href="#" class="opinion-card">
                <img class="opinion-card-img" src="img/icons/responsive.png" alt="">
                <p class="opinion-card-text">responsive all device</p>
            </a>
        </section>
        <section class="container tabs">
            <h3 class="tabs-headline">Our Services</h3>
            <div class="title-underline"></div>
            <div class="underline-title"></div>
            <ul id="tabsList" class="tabs-title-list">
                <li class="tabs-title-item active" data-content="Web Design">Web Design</li>
                <li class="tabs-title-item" data-content="Graphic Design">Graphic Design</li>
                <li class="tabs-title-item" data-content="Online Support">Online Support</li>
                <li class="tabs-title-item" data-content="App Design">App Design</li>
                <li class="tabs-title-item" data-content="Online Marketing">Online Marketing</li>
                <li class="tabs-title-item" data-content="Seo Service">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li class="tabs-content-item active" data-content="Web Design">
                    <img src="img/our_services/web_design.png" alt="web_design_NOT_FOUND" href="#"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">Web Design Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Amet, aperiam autem commodi delectus dolorum esse ipsam molestiae numquam quae, quisquam,
                        tempora tenetur voluptatibus! Officia, porro.</p>
                </li>
                <li class="tabs-content-item" data-content="Graphic Design">
                    <img src="img/our_services/graphic_design.png" alt="graphic_design_NOT_FOUND" href="#"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aliquam autem culpa esse minima, rerum ullam ut! Dignissimos doloribus ipsum maxime
                        molestiae nemo numquam quam sunt tempore! Facere, nam voluptates! Assumenda!</p>
                </li>
                <li class="tabs-content-item" data-content="Online Support">
                    <img src="img/our_services/online_support.jpg" alt="online_support_NOT_FOUND"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">Online Support Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Dolorem enim nihil quisquam.</p>
                </li>
                <li class="tabs-content-item" data-content="App Design">
                    <img src="img/our_services/app_design.jpeg" alt="app_design_NOT_FOUND"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">App Design Lorem ipsum dolor sit amet.</p>
                </li>
                <li class="tabs-content-item" data-content="Online Marketing">
                    <img src="img/our_services/online_marketing.jpg" alt="online_marketing_NOT_FOUND"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">Online Marketing Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Alias amet at autem doloribus fugiat hic in, placeat repudiandae. Sint.</p>
                </li>
                <li class="tabs-content-item" data-content="Seo Service">
                    <img src="img/our_services/seo_service.png" alt="seo_service_NOT_FOUND"
                        class="tabs-content-item-img">
                    <p class="tabs-content-item-text">Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium animi beatae corporis cumque dignissimos distinctio enim excepturi explicabo
                        hic laboriosam laborum magnam maiores nemo nisi omnis quisquam quo ratione repellendus
                        repudiandae soluta, unde voluptate voluptates. Adipisci consectetur exercitationem maiores
                        minima molestias nemo neque quos voluptate?</p>
                </li>
            </ul>
        </section>
        <section class="fast-bying paralax">
            <h3 class="fast-bying-title">Everything is ready. just buy and install now</h3>
            <p class="fast-bying-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
            <a href="#" class="fast-bying-link button">purchase now</a>
        </section>
        <section class="portfolio">
            <div class="container">
                <h3 class="portfolio-title">Our Amazing Work</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>

                <ul id="portfolioTabsList" class="portfolio-title-list">
                    <li class="portfolio-title-item active" data-content="All">All</li>
                    <li class="portfolio-title-item" data-content="Graphic Design">Graphic Design</li>
                    <li class="portfolio-title-item" data-content="Web Design">Web Design </li>
                    <li class="portfolio-title-item" data-content="Landing Pages">Landing Pages</li>
                    <li class="portfolio-title-item" data-content="Wordpress">Wordpress</li>
                </ul>
                <div class="portfolio-gallery">
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/portfolio/graphic-design1.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                        <img src="img/portfolio/landing-page1.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="img/portfolio/web-design1.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                        <img src="img/portfolio/wordpress1.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>

                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                        <img src="img/portfolio/landing-page2.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/portfolio/graphic-design2.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Wordpress">
                        <img src="img/portfolio/wordpress2.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="img/portfolio/web-design2.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Web Design">
                        <img src="img/portfolio/web-design3.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/portfolio/graphic-design3.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Landing Pages">
                        <img src="img/portfolio/landing-page3.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card" data-content="Graphic Design">
                        <img src="img/portfolio/graphic-design4.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                        <img src="img/portfolio/landing-page4.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress3.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress4.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress5.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design5.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                        <img src="img/portfolio/web-design4.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                        <img src="img/portfolio/landing-page5.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                        <img src="img/portfolio/landing-page6.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Landing Pages" data-load="madmax">
                        <img src="img/portfolio/landing-page7.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress6.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress7.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress8.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress9.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Wordpress" data-load="madmax">
                        <img src="img/portfolio/wordpress10.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                        <img src="img/portfolio/web-design5.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                        <img src="img/portfolio/web-design6.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Web Design" data-load="madmax">
                        <img src="img/portfolio/web-design7.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design6.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design7.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design8.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design9.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design10.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design11.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery-card hidden" data-content="Graphic Design" data-load="madmax">
                        <img src="img/portfolio/graphic-design12.jpg" alt="Photo_NOT_FOUND" href="#"
                            class="portfolio-gallery-img">
                        <div class="img-card">
                            <div class="img-card-icon-wrap">
                                <span><i class="img-card-icon fas fa-link"></i></span>
                                <span><i class="img-card-icon fas fa-search"></i></span>
                                <p class="img-card-title">creative design</p>
                                <p class="img-card-category"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="morePhoto" class="load-more-btn">load more</div>
            </div>
        </section>
        <section class="news container">
            <h3 class="news-title">Breaking News</h3>
            <div class="title-underline"></div>
            <div class="underline-title"></div>
            <div class="news-feed">
                <a href="https://www.ukr.net" target="_blank" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2056@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2047@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2050@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2051@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2052@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>

                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2053@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2054@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
                <a href="#" class="news-card">
                    <div class="news-date">12 Feb</div>
                    <img class="news-card-img" src="img/breaking_news/Layer%2055@1X.png" alt="news-img_NOT_FOUND">
                    <div class="news-info">
                        <h4 class="news-card-title">Amazing Image Post</h4>
                        <p class="news-subtitle">By admin | 2 comment</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="reviews paralax">
            <div class="container">
                <h3 class="reviews-title">What People Say About theHam</h3>
                <div class="title-underline"></div>
                <div class="underline-title"></div>
                <div class="slider">
                    <img class="inverted-quotes" src="img/icons/inverted_quotes.png" alt="inverted-quotes_NOT_FOUND">
                    <div class="review-wrapper">
                        <div class="slider-user-review container active">
                            <div class="slider-comment">
                                <div class="slider-comment-user">Strong beyond his years, well trained in sword
                                    fighting, he maintains a magical bond with his direwolf Ghost and has
                                    "wolf dreams".</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Jon Snow</p>
                                <p class="slider-user-data-profession">Illegitimate son of Lord Eddard Stark</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/img1.jpg" alt="african_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">She is nicknamed Stormborn. She learned self-respect
                                    and self-confidence, and thanks to her lively mind, she was able to
                                    understand what her path is in this life.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Daenerys Targaryen</p>
                                <p class="slider-user-data-profession">Daughter of King Aerys II the Mad</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/img2.jpg" alt="girl-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">"I am generous, loyal to those who are loyal to me, and
                                    have proven that I am not a coward. And I have more intelligence
                                    than many others - this is also worth something. I can even be kind. Lannisters, I'm
                                    afraid, kindness is not inherent ,
                                    but I have some crumbs of it in me."</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Tyrion Lannister</p>
                                <p class="slider-user-data-profession">Youngest son of Lord Tywin Lannister</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/img3.jpg" alt="male-2_NOT_FOUND">
                            </div>
                        </div>
                        <div class="slider-user-review container">
                            <div class="slider-comment">
                                <div class="slider-comment-user">Wayward, proud, contemptuous of others. Extremely
                                    power-hungry and ambitious. Considers herself refined and insightful.
                                    She gets irritated when people don't follow her instructions.</div>
                            </div>
                            <div class="slider-user-data">
                                <p class="slider-user-data-name">Cersei Lannister</p>
                                <p class="slider-user-data-profession">The Queen, widow of King Robert Baratheon</p>
                            </div>
                            <div class="slider-user-foto-big">
                                <img class="slider-user-foto" src="img/reviews/img4.jpg" alt="redhead_NOT_FOUND">
                            </div>
                        </div>
                    </div>
                    <div class="slider-area">
                        <div id="arrowLeft" class="arrow-left arrow">
                            < </div>
                                <div class="slider-wrapper">
                                    <div class="slider-user-foto-small active">
                                        <img class="slider-user-foto" src="img/reviews/img1.jpg"
                                            alt="african_NOT_FOUND">
                                    </div>
                                    <div class="slider-user-foto-small">
                                        <img class="slider-user-foto" src="img/reviews/img2.jpg" alt="girl-2_NOT_FOUND">
                                    </div>
                                    <div class="slider-user-foto-small">
                                        <img class="slider-user-foto" src="img/reviews/img3.jpg" alt="male-2_NOT_FOUND">
                                    </div>
                                    <div class="slider-user-foto-small">
                                        <img class="slider-user-foto" src="img/reviews/img4.jpg"
                                            alt="redhead_NOT_FOUND">
                                    </div>
                                </div>
                                <div id="arrowRight" class="arrow-right arrow"> > </div>
                        </div>
                    </div>
                </div>
        </section>
        <footer class="footer-ham">
            <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-link">theHam</a> | All Rights
                Reserved</p>
        </footer>

    </div>

    <script src="script/script.js"></script>
</body>

</html>